<!DOCTYPE html>

<html>

<head>Organizacion Empresarial
    <meta charset="utf-8">
    <meta name="author" content="NATALIA GUTIERREZ">
    <meta name="description" content=" descripcion sitio web">
    <meta name="keywords" content=" tutorialers, html, desarrollo web">
    <title>Estructura de la cabecera</title>
    <link rel="icon" href="img/Icon.jpg">
<style>

header{
    width: 1000px;
    height: 200px;
    background-color: coral;
    margin: 20px;
    border:5px solid orange
  
}
body{
    background-color: darkviolet;
    }
#caja{
    width: 200px;
    height: 200px;
    background-color: chocolate;
}
.grupo{
    width: 200px;
    height: 200px;
    background-color: chartreuse;
    margin: 16px;
}
#c1{
    background-color: brown;
}

#c2{
    background-color: darkcyan;
}
#c3{
    background-color: darkkhaki;
}
#logo{
    position:absolute;
    top:30px;
    width:200px;
    height:60px;
    background:#ccc;
    border: 5px solid white
    border-radius 10px;
    }
.redes{
    position:relativo;
    width:42px;
    border-radius: 50px 0 50px 0 / 100px 0 100px 0;
    }
.iconos{
    top:42px;
    right:120px;
    }

.botones{
    float:leff;
    width:196px;
    margin:0px 2px;
    height:48px;
    background:#333;
    }

#top ul{
    position:relative;
    margin:0px 2px;
    width:20px;
    height:48px;
    }
#top ul{
    width:1010px;
    height:192px;
    }
#top ul{
    float:left;
    width:326px;
    height:192px;
    background:black;
    margin-right:10px;
    }


</style>

</head>
<body>
    <header>Encabezado</header>
    <nav>Barra de navegaci칩n</nav>
    <section>secci칩n principal</section>
    <aside>columna</aside>
    <article>Articulo</article>
    <h1>ORGANIZACION EMPRESARIAL</h1>
    <h2>Datos adicionales</h2>
    <h3>Titulo 3</h3>
    <h4>Titulo 4</h4>
    <h5>Titulo 5</h5>
    <h6>Titulo 6</h6>

    <p>Parrafo</p>
    
</body>

<style>
header{
    position:relativo;
    margin:auto;
    width:1000px;
    height:120px;
    background:#444;

}

Aside#izq{
    position:absolute;
    left: 0;
    top:0;
    width:200px;
    height: 453px;
    background: #2c07c2;
}
Aside#der{
    position:absolute;
    rigth:0;
    top:0;
    width:200px;
    height: 453px;
    background: #333;
}


Article {
    position:static;
    left:150;
    rigth:0;
    top:200px;
    width:400px;
    height: 150px;
    background: #f43fd3;
    }  
  
nav {
    position:relativo;
    margin:auto;
    width:1000px;
    height:4px;
    background: #aaa;
    }
Grupo {
    width:200px;
    height:200px;
    margin:20 px;
}

#c1{ 
    background:magenta
    }

#c2{
    background:#393393;
    }

#c3{
    background:green
}
</style>


<header>
    <div>logotipo</div>
</header>

<div id="caja"></div>
<div id="c1"class="grupo"></div>
<div id="c2"class="grupo"></div>
<div id="c3"class="grupo"></div>


<aside>
    <div>noticia1</div>
    <div>noticia2</div>
    <div>noticia3</div>
</aside>



<center>

    <h3 Formulario></h3>
    <form>
        <label for="texto">entrada de texto</label>
        <input id=" texto"type="text"placeholder="entrada de texto" value="">
    </form>
<br>
<br>
    <form>
        <label for="correo">entrada de correo</label>
        <input id="correo"type="email"placeholder="entrada de correo" value="">
    </form>
<br>
<br>
    <form>
        <label for="number">entrada de numero</label>
        <input id="number"type="number"placeholder="number"value="10" min="0" max="3">
    </form>
<br>
<br>
    <form>
        <label for="password">entrada de password</label>
        <input id=" pass" type="password" placeholder="entrada de contrase침a" value="">
    </form>

</center>

<figure>
<img src="img/5-paisajes-del-sur-argentino-portada-principaal-3.jpg">
    
<audio autoplay controls loop preload="auto"></audio>
    
<source src="audio/pray - Anno Domini Beats.mp3"type="audio/mp3">

<video> autoplay controls loop width="500" height="200" </video>

<source src="video/video.mp4"type="video/mp4">

<iframe width="500" height="280" src="https://www.youtube.com/embed/whatch?v=FAPUn-YoPmo"> frameborder="0"allowfullscreem</iframe>

<iframe width="640" height="360" src="https://player.vimeo.com/video/553313254?h=7ab0cb8082&color=333333&title=0&byline=0&portrait=0&badge=0" frameborder="0" allowfullscreen></iframe>

</figure>

<ol>
    <li>auto</li>
    <li>barco</li>
    <li>avion</li>
</ol>
<ul>
    <li>auto</li>
    <li>barco</li>
    <li>avion</li>
</ul>

<table border="1">
    <tr>
        <th>mes</th>
        <th>ahorro</th>
    </tr>
    <tr>
        <th>Enero</th>
        <th>$100</th>
    </tr>
    <tr>
        <th>Febrero</th>
        <th>$200</th>
    </tr>

</table>
<h1>Resultado de Examen</h1>
<p>Carlos:<meter value="94"min="0" max="100" high="90"></meter></p>
<p>Ana:<meter value="60"min="0" max="100" high="90"></meter></p>
<p>Andres:<meter value="85"min="0" max="100" high="90"></meter></p>
<p>Pedro:<meter value="45"min="0" max="100" high="90"></meter></p>

<footer>Pie de p치gina</footer>

<h1> Resultado de ventas</h1>

<p>Enero:<progress value = "94"min="0" max="100"></progress></p>
<p>Febrero:<progress value = "94"min="0" max="100"></progress></p>
<p>Marzo:<progress value = "85"min="0" max="100"></progress></p>
<p>Abril:<progress value = "45"min="0" max="100"></progress></p>


</html>